{
  "id": "gail-energy-connect-pwa",
  "name": "GAIL Energy Connect",
  "short_name": "EnergyConnect",
  "description": "Jodo Pipeline. Jagao Shehar. #WahKyaEnergyHai - Pradhan Mantri Urja Ganga Game",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050a17",
  "theme_color": "#050a17",
  "categories": ["games", "education", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Connect pipelines and light up cities",
      "url": "./index.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
